# ArcgisTeam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xch/gis/arcgisteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xch/gis/arcgisteam/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xch/gis/arcgisteam/: ExampleUnitTest.java
arcgistool/: build.gradle
arcgistool/src/androidTest/java/com/xch/websock/arcgistool/: ExampleInstrumentedTest.java
arcgistool/src/main/: AndroidManifest.xml
arcgistool/src/main/java/com/xch/websock/arcgistool/: ArcgisView.java  IArcgisView.java  IGeoView.java  IMap.java  SimpleListener.java
arcgistool/src/main/res/values/: strings.xml
arcgistool/src/test/java/com/xch/websock/arcgistool/: ExampleUnitTest.java
